// Электронные часы показывают время в формате h:mm:ss (от 0:00:00 до 23:59:59),
// то есть сначала записывается количество часов, потом обязательно двузначное количество минут,
// затем обязательно двузначное количество секунд. Количество минут и секунд при необходимости дополняются
// до двузначного числа нулями.

// С начала суток прошло N секунд. Выведите, что покажут часы.


#include <iostream>

using namespace std;

int main() {

    int n,pos_1,pos_2,pos_3,pos_4,pos_5,pos_6,pos_7,pos_8;
    cin >> n;
    pos_1 = n % 10;
    pos_2 = ((n - pos_1) / 10) % 6;
    pos_4 = ((n - (10*pos_2 + pos_1)) / 60) % 10;
    pos_5 = 
    pos_7
    pos_8


    return 0;
}