// Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.
// Даны две различные клетки шахматной доски, определите, может ли король попасть с первой клетки на 
// вторую одним ходом.



#include <iostream>
using namespace std;

int main()
{
	int h1,v1,h2,v2;

    cin >> h1 >> v1 >> h2 >> v2;

    if ((h1 - h2 <= 1 && h1 - h2 >= -1) && (v1 - v2 <= 1 && v1 - v2 >= -1)){
        cout << "YES";
    } else {
        cout << "NO";
    }

    return 0;
}