// Последовательсность Фибоначчи F(0) = 0, F(1)=1, F(n) = F(n-1) + F(n-2)
// 0,1,1,2,3,5,8,13,21,34,55,89 - ряд Фибоначчи
// 0,1,2,3,4,5,6, 7, 8, 9,10,11 - ряд их порядковых номеров

#include <iostream>
using namespace std;

int main()
{
	int n,f_n;
    cin >> n;
    int counter = 0;
    int f_n_2 = 0;              // Сразу инициализируем F(n-2)
    int f_n_1 = 1;              // Сразу инициализируем F(n-1)
    if (n == 0){
        cout << 0;
    } else if (n == 1){
        cout << 1;
    } else {
        while (counter != n-1) { //Тут тонкий момент с n-1, у нас первым считается F(2) ( один прогон цикла)
            f_n = f_n_2 + f_n_1;  // ЧТобы посчитать F(3), мы должны два раза в цикле провести эти вычисления
            f_n_2 = f_n_1;        // Чтобы посчитать F(4),мы должны три раза в цикле провести эти вычисления
            f_n_1 = f_n;          // В общем случае чтобы посчитать F(n), нужно n-1 прогонов цикла сделать
            counter +=1;
        }
        cout << f_n;
    }

    
    return 0;

}
