// Последовательсность Фибоначчи F(0) = 0, F(1)=1, F(n) = F(n-1) + F(n-2)
// 0,1,1,2,3,5,8,13,21,34,55,89,144,233 - ряд Фибоначчи
// 0,1,2,3,4,5,6, 7, 8, 9,10,11, 12, 13 - ряд их порядковых номеров
// Дано натур число A, надо определить каким по счете числом Фибоначчи оно яляется, 
// если оно не является числом Фибоначчи, то вывести число -1 
// А точно больше 1
#include <iostream>
using namespace std;

int main()
{
	int a,f_n;
    cin >> a;
    int counter = 0;
    int f_n_2 = 0;              
    int f_n_1 = 1; 
    f_n = 1;             

    while (f_n < a ) { 
        f_n = f_n_2 + f_n_1;  
        f_n_2 = f_n_1;        
        f_n_1 = f_n;     
        counter+=1;     
    }
    if (f_n == a){
        cout << counter+1;
    } else {
        cout <<-1;
    }

    return 0;

}