// Разность времен

// Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды 
// для каждого из моментов времени. Известно, что второй момент времени наступил не раньше первого.
// Определите, сколько секунд прошло между двумя моментами времени.

#include <iostream>
using namespace std;

int main()
{
	int h1,m1,s1,h2,m2,s2;
	cin >> h1>>m1>>s1>>h2>>m2>>s2;
	int secund_prowlo_1 = h1 * 3600 + m1*60 + s1;
	int secund_prowlo_2 = h2* 3600 + m2*60 + s2;

	cout << secund_prowlo_2 - secund_prowlo_1;
	return 0;
}